# ossp

./: build.gradle  readme.md
src/main/java/org/oss/config/: CommonConfig.java
src/main/java/org/oss/controller/: BaseController.java  HomeController.java
src/main/java/org/oss/interceptor/: LoggerInterceptor.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: fail.html  index.html  success.html
