import javax.tools.JavaCompiler

group 'org.final'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jettyEclipse'

tasks.withType(JavaCompiler){
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
    maven {url "http://maven.oschina.net/content/groups/public/"}
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile localGroovy()
//    compile gradleApi()
    providedCompile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.jfinal:jfinal:2.2'
    compile group: 'com.jfinal', name: 'jfinal-ext', version: '3.1.4'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.mchange:c3p0:0.9.5'
    compile 'com.mchange:mchange-commons-java:0.2.10'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:fluent-hc:4.5'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.2.3'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group:'net.sf.json-lib', name:'json-lib', version:'2.4', classifier:'jdk15'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'jexcelapi', name: 'jxl', version: '2.6'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.7.v20160115'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.7.v20160115'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.3.7.v20160115'
//    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
//    compile group: 'javax.faces', name: 'jsf-api', version: '2.1'
//    compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.14'
//    compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.1.0'
//    compile group: 'javax.faces', name: 'jsf-impl', version: '1.2-20'
//    providedCompile files("src/main/webapp/WEB-INF/lib/Qrcode_swetake.jar",
//            "src/main/webapp/WEB-INF/lib/cos-26Dec2008.jar")
//    compile files("src/main/webapp/WEB-INF/lib/cos-26Dec2008.jar")
}

//task doPack(type: War, dependsOn: []) {
//    archiveName "ROOT.war"
//}

//task task1() {
//    print configurations.runtime
//}

//jettyRun {
//    contextPath="/"
//    httpPort=9090
//    stopPort=9095
//    stopKey="stopMe"
//}

jettyEclipseRun {
    contextPath="/"
    httpPort=9100
    stopPort=9200
    stopKey="stopMe"
}

//
//jettyStop {
//    stopPort=9095
//    stopKey="stopMe"
//}

jettyEclipseStop {
    stopPort=9200
    stopKey="stopMe"
}
